version: '2.1'

services:
  mysql-db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=newspaper_db
    volumes:
      - my-vol:/var/lib/mysql
  spring-service:
    image: m3ld/newspaper:latest
    restart: on-failure
    depends_on:
      - mysql-db
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILES_ACTIVE=prod,mock,cors
      - SERVER_PORT=8080
      - DATABASE_HOST=mysql-db
      - DATABASE_PORT=3306
      - DATABASE_NAME=newspaper_db
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_CONFIG=create-drop
volumes:
  my-vol: